%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'comb_struct_dim_synth.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1077.16535433bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.48684211)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{comb_struct_dim_synth.pdf}}%
    \put(0.04439079,0.41467102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Robot Task}}}%
    \put(0.37062487,0.40467179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Structural}}}%
    \put(0.37062487,0.35902345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Synthesis}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{comb_struct_dim_synth.pdf}}%
    \put(0.7258711,0.40467179){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dimensional}}}%
    \put(0.7258711,0.35902345){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Synthesis}}}%
    \put(0.04442629,0.3630811){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DoF: $\alpha\mathrm{T}\beta\mathrm{R}$}}}%
    \put(0.04439079,0.31337453){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Trajectory $\bm{x}(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{comb_struct_dim_synth.pdf}}%
    \put(0.5446846,0.42421182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{all struc-}}}%
    \put(0.56771153,0.36800681){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tures}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{comb_struct_dim_synth.pdf}}%
    \put(0.64796258,0.14102883){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\tiny{Gearbox Index}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{comb_struct_dim_synth.pdf}}%
    \put(0.69452613,0.12649211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Motor Index}}}}%
    \put(0.87956153,0.12649211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Motor Index}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{comb_struct_dim_synth.pdf}}%
    \put(0.67332878,0.01647344){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\tiny{Iterations}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{comb_struct_dim_synth.pdf}}%
    \put(0.65055278,0.03691572){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\tiny{Fitness Value}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{comb_struct_dim_synth.pdf}}%
    \put(0.87612123,0.02659485){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\tiny{Generation}}}}%
    \put(0.82712214,0.03943948){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\tiny{Fitness Value}}}}}%
    \put(0.91987732,0.08865767){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\tiny{Best}}}}%
    \put(0.91987732,0.07506526){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\tiny{Mean}}}}%
  \end{picture}%
\endgroup%
