%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'comb_struct_dim_synth.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1077.16535433bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.46842105)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{comb_struct_dim_synth.pdf}}%
    \put(0.03993465,0.40835246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Robot Task}}}%
    \put(0.37062487,0.40835246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Structural}}}%
    \put(0.37062487,0.36347962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Synthesis}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{comb_struct_dim_synth.pdf}}%
    \put(0.7258711,0.40835246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dimensional}}}%
    \put(0.7258711,0.36347962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Synthesis}}}%
    \put(0.03997015,0.36347962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DoF/Trajectory}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{comb_struct_dim_synth.pdf}}%
    \put(0.5446846,0.41678495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{all struc-}}}%
    \put(0.56771153,0.36057994){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tures}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{comb_struct_dim_synth.pdf}}%
    \put(0.64584058,0.02538135){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\tiny{Gearbox Index}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{comb_struct_dim_synth.pdf}}%
    \put(0.69240413,0.01084472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Motor Index}}}}%
    \put(0.87743953,0.01084472){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Motor Index}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{comb_struct_dim_synth.pdf}}%
    \put(0.66802386,0.161298){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\tiny{Iterations}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{comb_struct_dim_synth.pdf}}%
    \put(0.64970398,0.17579872){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\tiny{Fitness Value}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{comb_struct_dim_synth.pdf}}%
    \put(0.87081627,0.1714194){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\tiny{Generation}}}}%
    \put(0.82181718,0.17832248){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\tiny{Fitness Value}}}}}%
    \put(0.91308694,0.23348222){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\tiny{Best}}}}%
    \put(0.91308694,0.21988981){\color[rgb]{0.14901961,0.14901961,0.14901961}\makebox(0,0)[lb]{\smash{\tiny{Mean}}}}%
    \put(0.33151832,0.06871262){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{library of structures}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{comb_struct_dim_synth.pdf}}%
    \put(0.31039535,0.04147815){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{from structural synthesis}}}}%
    \put(0.64928346,0.13024978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Drive Train Optimization}}}}%
    \put(0.6402651,0.29523309){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Kinematics Optimization}}}}%
    \put(0.66326946,0.27721266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Comparison of}}}}%
    \put(0.81978395,0.27721266){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{Optimization of one Structure}}}}%
    \put(0.81978395,0.26077756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{using Genetic Algorithms}}}}%
    \put(0.66326946,0.26077756){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{multiple Structures}}}}%
    \put(0.7800309,0.1822646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$1^\mathrm{st}$}}}}%
    \put(0.7800309,0.19537945){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$2^\mathrm{nd}$}}}}%
    \put(0.7800309,0.20849429){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$3^\mathrm{rd}$}}}}%
    \put(0.7800309,0.22160914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$4^\mathrm{th}$}}}}%
    \put(0.8196301,0.02538135){\color[rgb]{0.14901961,0.14901961,0.14901961}\rotatebox{90}{\makebox(0,0)[lb]{\smash{\tiny{Gearbox Index}}}}}%
  \end{picture}%
\endgroup%
