%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dim_synth_dynamics.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%%
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1077.16535433bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.92105263)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dim_synth_dynamics.pdf}}%
    \put(0.10724194,0.67236839){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inverse}}}%
    \put(0.10724194,0.63591461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Kinematics}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dim_synth_dynamics.pdf}}%
    \put(0.42895165,0.67479873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inverse}}}%
    \put(0.42895165,0.63834486){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dynamics}}}%
    \put(0.01998112,0.69021295){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dim_synth_dynamics.pdf}}%
    \put(0.35165547,0.48125049){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimization of Drive}}}%
    \put(0.35165547,0.44317656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Train and Link Geometry}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dim_synth_dynamics.pdf}}%
    \put(0.33828632,0.85359635){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimization of Kinematic Parameters}}}%
    \put(0.33909644,0.81228182){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Dimensional Synthesis)}}}%
    \put(0.31976758,0.68907003){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{q}(t)$}}}%
    \put(0.42630641,0.60338516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\tau}(\bm{q},\dot{\bm{q}},\ddot{\bm{q}},\bm{\varrho}, \bm{\delta})$}}}%
    \put(0.6685308,0.66790695){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\tau}(t)$}}}%
    \put(0.32266739,0.63108776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\delta}$}}}%
    \put(0.19616827,0.7424685){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\varrho}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dim_synth_dynamics.pdf}}%
    \put(0.10745694,0.60517729){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{q}=\bm{g}(\bm{x},\bm{\varrho})$}}}%
    \put(0.07407487,0.19308076){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\varPhi}_{\bm{\tau}}(\bm{q},\dot{\bm{q}},\ddot{\bm{q}},\bm{\varrho})$}}}%
    \put(0.44584971,0.18927053){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\tau} = \bm{\varPhi}_{\bm{\tau}}\bm{\delta}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dim_synth_dynamics.pdf}}%
    \put(0.78671602,0.67479874){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Global}}}%
    \put(0.79202092,0.59060051){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Criteria}}}%
    \put(0.06412836,0.27117532){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inverse Dynamics}}}%
    \put(0.06625033,0.23085786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Regressor Matrix}}}%
    \put(0.4322904,0.26693137){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Inverse Dynamics}}}%
    \put(0.43441235,0.22661391){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Linear Form}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dim_synth_dynamics.pdf}}%
    \put(0.4025828,0.09186875){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimization of Drive}}}%
    \put(0.4025828,0.05379482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Train and Link Geometry}}}%
    \put(0.78459402,0.63235931){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimization}}}%
    \put(0.78523064,0.26950218){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Global}}}%
    \put(0.79053554,0.18530395){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Criteria}}}%
    \put(0.78310864,0.22706277){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimization}}}%
    \put(0.04439402,0.0260876){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Design Optimization}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dim_synth_dynamics.pdf}}%
    \put(0.3236812,0.27396539){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\varPhi}_{\bm{\tau}}(t)$}}}%
    \put(0.34409931,0.1984178){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\delta}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{dim_synth_dynamics.pdf}}%
    \put(0.6992994,0.2562445){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\tau}(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{dim_synth_dynamics.pdf}}%
    \put(0.00384524,0.30073727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{q}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{dim_synth_dynamics.pdf}}%
  \end{picture}%
\endgroup%
