%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'outlook_serial2parallel.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1077.16535433bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.14473684)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{outlook_serial2parallel.pdf}}%
    \put(0.39070175,0.08951084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$a_1$}}}}%
    \put(0.42684701,0.12020537){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$a_2$}}}}%
    \put(0.45193501,0.0789052){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$a_3$}}}}%
    \put(0.60228696,0.01458609){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$a_1$}}}}%
    \put(0.61035216,0.03956099){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$a_2$}}}}%
    \put(0.65666321,0.10881221){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$R_\mathrm{base}$}}}}%
    \put(0.67487367,0.07027841){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$r_\mathrm{EE}$}}}}%
    \put(0.6092116,0.08514078){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$a_2$}}}}%
    \put(0.60220967,0.11751421){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$a_1$}}}}%
    \put(0.67973579,0.05067482){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$a_2$}}}}%
    \put(0.67855657,0.02106849){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\tiny{$a_1$}}}}%
  \end{picture}%
\endgroup%
