%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'reglin_results.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1048.81889764bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51351351)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{reglin_results.pdf}}%
    \put(0.25320758,0.41462253){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{SCARA: InvDyn}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{reglin_results.pdf}}%
    \put(0.25320758,0.38557495){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{SCARA: RegMult}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{reglin_results.pdf}}%
    \put(0.25320758,0.35652737){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Ind.Rob.: InvDyn}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{reglin_results.pdf}}%
    \put(0.25320758,0.32747978){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Ind.Rob.: RegMult}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{reglin_results.pdf}}%
    \put(0.25320758,0.2984322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{LWR: InvDyn}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{reglin_results.pdf}}%
    \put(0.25320758,0.269384){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{LWR: RegMult}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{reglin_results.pdf}}%
    \put(0.84367155,0.41054285){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$N_\mathrm{T}=10$}}}}%
    \put(0.84367159,0.38228452){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$N_\mathrm{T}=50$}}}}%
    \put(0.84367159,0.3540263){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$N_\mathrm{T}=500$}}}}%
    \put(0.84367159,0.32576797){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{$N_\mathrm{T}=1000$}}}}%
    \put(0.55986593,0.11697148){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{20}}}}%
    \put(0.55986593,0.16647834){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{40}}}}%
    \put(0.55986593,0.21747043){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{60}}}}%
    \put(0.55986593,0.26668493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{80}}}}%
    \put(0.54918736,0.31729892){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{100}}}}%
    \put(0.54918736,0.368174){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{120}}}}%
    \put(0.54918736,0.41463248){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{140}}}}%
    \put(0.62759989,0.01894662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\# of dynamics iterations}}}}%
    \put(0.10648407,0.01894662){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{\# of dynamics iterations}}}}%
    \put(0.53378073,0.11340807){\color[rgb]{0,0,0}\rotatebox{90.4618743}{\makebox(0,0)[lb]{\smash{\small{$T_\mathrm{RegMult} / T_\mathrm{InvDyn}$ in \%}}}}}%
    \put(0.02453598,0.0792983){\color[rgb]{0,0,0}\rotatebox{90.4618743}{\makebox(0,0)[lb]{\smash{\small{Time for 1000 dynamics eval. in ms}}}}}%
    \put(0.04380384,0.1685795){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{0.5}}}}%
    \put(0.04380384,0.077198){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{0.0}}}}%
    \put(0.04380384,0.25998264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{1.0}}}}%
    \put(0.04380384,0.35136419){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{1.5}}}}%
    \put(0.04380384,0.44276719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{2.0}}}}%
    \put(0.07944733,0.05212774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{0}}}}%
    \put(0.20708998,0.05212774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{10}}}}%
    \put(0.3358159,0.05212774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{20}}}}%
    \put(0.46454187,0.05212774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{30}}}}%
    \put(0.66841983,0.05212774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{10}}}}%
    \put(0.74955669,0.05212774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{20}}}}%
    \put(0.83069365,0.05212774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{30}}}}%
    \put(0.91183051,0.05212774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{40}}}}%
    \put(0.58836621,0.05212774){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{0}}}}%
    \put(0.58034566,0.48187886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Computation Time Ratio for Trajectory}}}}%
    \put(0.05427932,0.48187886){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\small{Computation Time with parameter linearity}}}}%
  \end{picture}%
\endgroup%
