%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'comb_struct_dim_synth.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{342.99212598bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.18181818)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{comb_struct_dim_synth.pdf}}%
    \put(0.02130916,0.1314209){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Robot Task}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{comb_struct_dim_synth.pdf}}%
    \put(0.28337265,0.12808884){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Structural}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{comb_struct_dim_synth.pdf}}%
    \put(0.28337265,0.09060364){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Synthesis}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{comb_struct_dim_synth.pdf}}%
    \put(0.57509111,0.13058796){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Dimensional}}}%
    \put(0.57509111,0.09310261){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Synthesis}}}%
    \put(0.85064933,0.12858866){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Comparison}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{comb_struct_dim_synth.pdf}}%
    \put(0.85064933,0.09110318){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Selection}}}%
    \put(0.01964315,0.0939357){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{DoF:$\alpha$T$\beta$R}}}%
    \put(0.01547812,0.05311801){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Trajectory $\bm{x}(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{comb_struct_dim_synth.pdf}}%
    \put(0.81260326,0.09190469){\color[rgb]{0,0,0}\rotatebox{-90.85132796}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{comb_struct_dim_synth.pdf}}%
    \put(0.41432239,0.13946975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$N_\mathrm{S}$ struc-}}}%
    \put(0.44176973,0.09798055){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tures}}}%
    \put(0.81260327,0.08035993){\color[rgb]{0,0,0}\rotatebox{-90.85132796}{\makebox(0,0)[lb]{\smash{.}}}}%
    \put(0.81260327,0.06881474){\color[rgb]{0,0,0}\rotatebox{-90.85132796}{\makebox(0,0)[lb]{\smash{.}}}}%
  \end{picture}%
\endgroup%
