%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'dim_synth_dynamics_plin.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{342.99212598bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49586777)%
    \put(0.10365827,0.41775246){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{inverse}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{dim_synth_dynamics_plin.pdf}}%
    \put(0.10365827,0.38026726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{kinematics}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{dim_synth_dynamics_plin.pdf}}%
    \put(0.32990254,0.42025158){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{inverse dynamics}}}%
    \put(0.33240155,0.38110021){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{regressor matrix}}}%
    \put(0.01660461,0.44039969){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{dim_synth_dynamics_plin.pdf}}%
    \put(0.51549616,0.23699045){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimization of}}}%
    \put(0.51549616,0.19783922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Drive Train and Link Geometry}}}%
    \put(0.72279523,0.07072004){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{dimensional synthesis}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{dim_synth_dynamics_plin.pdf}}%
    \put(0.14147672,0.16768438){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optimization of}}}%
    \put(0.14230975,0.12520095){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Kinematic Parameters}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{dim_synth_dynamics_plin.pdf}}%
    \put(0.27377368,0.43500926){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{q}(t)$}}}%
    \put(0.33609556,0.34681738){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Phi}_{\bm{\tau}}(\bm{q},\dot{\bm{q}},\ddot{\bm{q}},\bm{\varrho})$}}}%
    \put(0.72570156,0.42691143){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\tau}(t)$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{dim_synth_dynamics_plin.pdf}}%
    \put(0.59088185,0.3727719){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\delta}$}}}%
    \put(0.26896122,0.37586551){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\varrho}$}}}%
    \put(0.01734876,0.37635736){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\varrho}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{dim_synth_dynamics_plin.pdf}}%
    \put(0.68076442,0.41941863){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{inverse dynamics}}}%
    \put(0.68076442,0.38193329){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{linear form}}}%
    \put(0.68737395,0.34598443){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\tau} = \bm{\Phi}_{\bm{\tau}}\bm{\delta}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{dim_synth_dynamics_plin.pdf}}%
    \put(0.58244386,0.43534238){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\Phi}(t)$}}}%
    \put(0.91693382,0.43198441){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{\tau}(t)$}}}%
    \put(0.10451573,0.34571509){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{q}=\bm{g}(\bm{x},\bm{\varrho})$}}}%
  \end{picture}%
\endgroup%
